{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "lint": { "outputs": [] },
    "test": { "outputs": [] },
    "build": { "dependsOn": ["^build"], "outputs": ["dist/**"] },
    "dev": { "cache": false }
  }
}
